<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css- cascading style sheet</title>
    <style>
        h1{
            color: brown;
            background-color: darkkhaki;
            height: 70px;
            width: 60%;
        }
        p{
            color: cornflowerblue;
            background-color: gold;
            height:fit-content;
            font-size: 25px;
            font-weight: 900;
            font-family:sans-serif;
        }
        img{
            width: 50%;
        }
        #p1{
            font-size: 12px;
            color: green;
        }
        .bgc{
            background-color: grey;
            height:fit-content;
            width: 30%;
            border: 5px solid red;
            border-radius: 20px;
            margin: 60px;
            padding: 30px;
            display: inline-block;
            
        }
        
    </style>
</head>
<body>

    <h1>adding make up haha  </h1>
    <h1> bal </h1>
    <p> tai naki ?</p>
    <p id="p1">ei bar valo koira shikhte hobe.</p>

    <p class="bgc">felling excited !felling excited !felling excited !felling excited !felling excited !felling excited !</p>
    <p class="bgc">tai naki vaiya ?</p>

    <p>yay i learned git hub !</p>
    
    <p>
        Poverty is widespread, but Bangladesh has in recent years reduced population growth and improved health and education.Formerly East Pakistan, Bangladesh came into being only in 1971, when the two parts of Pakistan split after a bitter war which drew in neighbouring India.Bangladesh spent 15 years under military rule and, although democracy was restored in 1990, the political scene remains volatile. Islamist extremism has also been rising in the traditionally tolerant country.Bangladesh is low-lying and vulnerable to flooding and cyclones. It stands to be badly affected by any rise in sea levels.
    
    </p>
    
    <img src="images/fahad.jpg">
    
</body>
</html>